<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   preinitialize="preinitializeHandler(event)"
					   showStatusBar="false">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			private var target:File;
			
			private var jar:ExecutableJar;
			
			private function preinitializeHandler(event:Event):void
			{
				jar = new ExecutableJar();
				jar.check(checkResult);
				
			}
			
			private function checkResult(result:Boolean):void
			{
				if(!result)
				{
					Alert.show("无法检测Java环境变量","",4,this,AlertCloseHandler);
				}
			}
			
			private function AlertCloseHandler(event:CloseEvent):void
			{
				this.exit();
			}
			
			protected function selectFile(event:MouseEvent):void
			{
				target = new File();
				target.addEventListener(Event.SELECT,selectHandler);
				var filter:FileFilter = new FileFilter("apk文件","*.*");
				target.browse([filter]);
			}
			
			private function selectHandler(event:Event):void
			{
				jar.sign(target);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Button width="150" height="70" label="签名" click="selectFile(event)"/>
</s:WindowedApplication>
